<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baltimore Scrap Corp</title>

    <link rel="stylesheet" href="styles/main.css">

    <link href="https://fontastic.s3.amazonaws.com/Cpm7GmZ83vzUDTMCV3cDDF/icons.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//use.typekit.net/qyw4epb.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </head>
  <body>

    <div id="wrapper">
      <div class="main-nav">
        <a href="#" class='branding'>
          <img src="images/logo.svg">
        </a>

        <ul class="sidemenu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      
      <div class="content-sections">
  <div class="content-section content-section-home" id="home">
  <div class="content-section-container">
    <h1>Some nice big header.</h1>
    <h3>Recyclers of ferrous materials. Baltimore, MD.</h3>
  </div>
</div>
  <div class="content-section content-section-about" id="about">
  <div class="content-section-container">
    <h4>.01</h4>
    <h2>Est. 1991</h2>

    <p class="lead">
      <strong>We are one of the largest and most reputable</strong> scrap metal recyclers in the Mid-Atlantic Region.  With integrity and financial strength, coupled with a steadfast commitment to our customers, BSC is recognized as a leader in the industry. 
    </p>
    <p>
      Known for competitive pricing, prompt service, and payment,  we offer a wide range of services for the transportation and processing of scrap metal from our diverse suppliers. Our three locations are able to assist customers in MD, DC, DE, VA, and PA. 
    </p>
    <p>
      Headquartered in South Baltimore and conveniently located near major highways, rail terminals, and the Port of Baltimore, BSC has the flexibility to access  both domestic and foreign markets. At BSC, we are honored to do our part in positively impacting the environment and supporting our customer base, while simultaneously creating and sustaining job growth for our dedicated workforce.
    </p>
  </div>
</div>
  <div class="content-section content-section-service" id="service">
  <div class="content-section-container">
    <h4>.02</h4>
    <h2>
      Industrial 
      <small>metal recycling.</small>
    </h2>

    <p class="lead">
      Baltimore Scrap Corporation is equipped with 2 Maryland State certified 70’ truck scales with large digital readouts.  For the collection of our customer’s material we offer Roll-Off containers of various sizes, ranging from 20-50 cubic yards, a fleet of 90 cubic yard Dump Trailers, Flat bed Trailers, and Car Trailers for specialized hauling needs.
    </p>
    <p>
       We are capable of processing most ferrous material by utilizing the following equipment and processes… Hammermill 98” Heavy Duty Auto Shredder, Mobile Shear, and Torch Cutting.
    </p>
    <p>
       We purchase scrap metal from industry, government, auto salvage yards, demolition contractors, farms, as well as the general public. 
    </p>
    <p>
      Please call 410-355-4455 for pricing and any questions concerning acceptable and unacceptable materials.
    </p>
  </div>
</div>
  <div class="content-section content-section-locations" id="locations">
<div class="content-section-container">
    
      <h4>.03</h4>
      <h2>
        <small>our locations</small>
      </h2>
    

    <div class="locations">
      <div class="location">
        <i class="icon icon-marker-1"></i>
        <h3><strong>3000 Vera Street</strong></h3>
        <strong>Baltimore, MD 21226</strong><br>
        Hours: Mon-Fri: 6:30am-3:20pm<br>
        410-355-4455
      </div>
      <div class="location">
        <i class="icon icon-marker-1"></i>
        <h3><strong>3000 Vera Street</strong></h3>
        <strong>Baltimore, MD 21226</strong><br>
        Hours: Mon-Fri: 6:30am-3:20pm<br>
        410-355-4455
      </div>
      <div class="location">
        <i class="icon icon-marker-2"></i>
        <h3><strong>3000 Vera Street</strong></h3>
        <strong>Baltimore, MD 21226</strong><br>
        Hours: Mon-Fri: 6:30am-3:20pm<br>
        410-355-4455
      </div>
    </div>
  </div>
</div>
  <div class="content-section content-section-contact" id="contact">
<div class="content-section-container">

  <h4>.04</h4>
  <h2>
    Contact 
    <small>baltimore scrap corp.</small>
  </h2>

  <div class="contact-columns">

    <div class="contact-column">
      <p><a href="#">David Simon</a><br>
        President and Scrap Sales</p>

      <p><a href="#">Joseph Simonn</a><br>
      Vice President / GM</p>
               
      <p><a href="#">Jim Burnettn</a><br>
      Chief Financial Officer</p>
                   
      <p><a href="#">Chuck Leimbachn</a><br>
      Controller</p>
    </div>

    <div class="contact-column">
      <p><a href="#">David Simon</a><br>
        President and Scrap Sales</p>

      <p><a href="#">Joseph Simonn</a><br>
      Vice President / GM</p>
               
      <p><a href="#">Jim Burnettn</a><br>
      Chief Financial Officer</p>
                   
      <p><a href="#">Chuck Leimbachn</a><br>
      Controller</p>
    </div>

    <div class="contact-column">
      <p class="lead">BSC is proud of its reputation as an active and consistent participant in various community outreach  and youth initiative programs such as our long time sponsorship of the Baltimore/Curtis Bay Rec Center’s  Summer Camp for children 5-12 years of age. Our involvement with  both the South Baltimore Business Alliance and the Westphalia Sector Community Council reinforces our commitment to rigorous community participation.</p>

      <h5>Proud member of</h5>
      <a href="#">Institue of Scrap Recycling Institute
        South Baltimore Busines Alliance</a>
    </div>

  </div>

</div>  
</div>
</div>
<div class="scenes">

  <ul class="scene">
    <li class="layer bottom cranes-mini"><img src="/images/scenes/cranes-mini.svg"></li> <!-- cranes -->
    <li class="layer bottom car-piles-small"><img src="/images/scenes/car-piles-1.svg"></li> <!-- car piles -->
    <li class="layer crane-topper"><img src="/images/scenes/crane-topper.svg"></li> <!-- large crane -->
  </ul>

  <ul class="scene">
    <li class="layer bottom car-piles-large"><img src="/images/scenes/cars-pile-2.svg"></li>
    <li class="layer bottom car-crushed"><img src="/images/scenes/car-crushed.svg"></li>
  </ul>

  <ul class="scene">
    <li class="layer bottom crusher"><img src="/images/scenes/machine.svg"></li>
  </ul>

  <ul class="scene">
    <li class="layer bottom factory"><img src="/images/scenes/factory.svg"></li>
  </ul>

</div>

<ul class="scenes-static-assets">
  <li class="layer bottom city city-light"><img src="/images/scenes/city-1.svg"></li>
  <li class="layer bottom city city-dark"><img src="/images/scenes/city-2.svg"></li>
</ul>
    </div>

    <script src="scripts/main.js"></script>

  </body>
</html>